AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
INDEX_NAME=rag_template_index_paems_page
CHUNKS_FILE=data\output_chunks_page.jsonl
DATA_DIR=data\
SAMPLE_FILE=2023v1-2 PA ALS Protocols.pdf
OPENAI_API_KEY=
OPENAI_ENDPOINT=
DEPLOYMENT_NAME=gpt-35-turbo
OPENAI_API_VERSION=2023-12-01-preview
EMBEDDING_MODEL_DEPLOYMENT=text-embedding-ada-002